<!DOCTYPE html>
<html>
  <head>
    <style>
    #parent{
      width: 100%;
      height: 100%;
    }
    #child_1{
      
      height: 90%;
      width: 100%;
    }
    #child_2{
      
      height: 10%;
      width: 100%;
    }
       #map {
        height:650px;
        width: 100%;
        display: inline-block;
       }
       #dash{
        width: 100%;
        height: 25px;
        
       float: left;
        background-color: blue;
       }
    </style>
  </head>
  <body>
  <div id="parent">
   
    <div id="child_2">
      <div id="dash"> 

      <select id= "state" onChange="makeRequest(this)" style="width: 15%;height:25px;margin-left: 1%;">
							<option value="0">--State--</option>
							<option value="s1">Andaman Nicobar Islands</option>
							<option value="s2">Andhra Pradesh</option>
							<option value="s3">Arunachal Pradesh</option>
							<option value="s4">Assam</option>
							<option value="s5">Bihar</option>
							<option value="s6">Chandigarh</option>
							<option value="s7">Dadra Nagar Haveli</option>
							<option value="s8">Daman Diu</option>
							<option value="s9">Goa</option>
							<option value="s10">Gujarat</option>
							<option value="s11">Haryana</option>
							<option value="s12">Himachal Pradesh</option>
							<option value="s13">Jammu Kashmir</option>
							<option value="s14">Jharkhand</option>
							<option value="s15">Karnataka</option>
							<option value="s16">Kerala</option>
							<option value="s17">Lakshadweep</option>
							<option value="s18">Madhya Pradesh</option>
							<option value="s19">Maharashtra</option>
							<option value="s20">Manipur</option>
							<option value="s21">Meghalaya</option>
							<option value="s22">Mizoram</option>
							<option value="s23">NCT OF Delhi</option>
							<option value="s24">Nagaland</option>
							<option value="s25">Odisha</option>
							<option value="s26">Puducherry</option>
							<option value="s27">Punjab</option>
							<option value="s28">Rajasthan</option>
							<option value="s29">Sikkim</option>
							<option value="s30">Tamil Nadu</option>
							<option value="s31">Tripura</option>
							<option value="s32">Uttar Pradesh</option>
							<option value="s33">Uttarakhand</option>
							<option value="s34">West Bengal</option>

					</select>
					</div>
    </div>
     <div id="child_1">
      <div id="map" ></div>
    </div>
    
  </div>

<script>
		var markers=[];
		var infowindows=[];
      var map=null;
      var state=document.getElementById("state");
      function buttonClick(){
      		makeRequest();
      }
      
      function makeRequest(select){
      	for(i=0;i<markers.length;i++){
      		markers[i].setMap(null);
      	}
			var ourRequest=new XMLHttpRequest();
			var state_name=select.options[select.selectedIndex].text;
			var url='https://pollingappdjango.herokuapp.com/state?state='+state_name;
			ourRequest.open('GET',url);
			ourRequest.onload=function() {
			var responseData=JSON.parse(ourRequest.responseText);
        for(i=0;i<responseData.length;i++){
        	var consti=responseData[i].constituency;
        	var consti_code=responseData[i].constituency_code;
        	var lead_cand=responseData[i].Leading_Candidate;
        	var lead_party=responseData[i].Leading_Party;
        	var trail_cand=responseData[i].Trailing_Candidate;
        	var trail_party=responseData[i].Trailing_Party;
        	var margin=responseData[i].Margin;
        	var status=responseData[i].Status;
        	var state=responseData[i].State;
        	var state_code=responseData[i].State_Code;
        	var lat=responseData[i].Latitude;
        	var lng=responseData[i].Longitude;
        	var contentString='<div id="content">'+
        		'<div id="siteNotice">'+
        		'</div>'+
        		'<h1 id="firstHeading" class="firstHeading">'+consti+'</h1><div id="bodyContent">'+
        		'<p>Constituency Code: '+consti_code+'</br>Leading Candidate: '+lead_cand+'</br>Leading Party: '+lead_party+'</br>Trailing Candidate: '+trail_cand+'</br>Trailing Party: '+trail_party+'</br>Margin :'+margin+'</br>Status :'+status+'</br>State: '+state+'</br>State Code: '+state_code+'</p>'
        		'</div>'
        		'</div>'
        	addMarker(lat,lng,contentString,consti,lead_party);
        }
      }
      ourRequest.send();
  }
      function init() {
		map = new google.maps.Map(document.getElementById('map'), {
				zoom: 5,
				center: new google.maps.LatLng(20.5937, 78.9629),
				mapTypeId: google.maps.MapTypeId.ROADMAP
			});
			
      }
      function addMarker(lat,lng,content,title,party){
      	map.setCenter(new google.maps.LatLng(lat, lng))
      	map.setZoom(7)
      	var infowindow = new google.maps.InfoWindow({
   			 content: content
  		});
  		var image=null;
  		if(party=='Bharatiya Janata Party'){
  			image='https://pollingappdjango.herokuapp.com/bjp'
  		}
  		else if(party=='Telugu Desam'){
  			image='https://pollingappdjango.herokuapp.com/tdp'
  		}
  		else if(party=='Indian National Congress'){
  			image='https://pollingappdjango.herokuapp.com/cng'
  		}
  		
		  
		var marker = new google.maps.Marker({
				position: new google.maps.LatLng(lat,lng),
				map: map,
				icon:image,
				animation: google.maps.Animation.DROP,
				title:title,
				size:null,
			});
		marker.addListener('click',function(){
			for(i=0;i<infowindows.length;i++){
				if(infowindows[i]){
					infowindows[i].close();
				}
			}
			infowindow.open(map,marker);
		});
		markers.push(marker);
		infowindows.push(infowindow);
		
		  
		}
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6_Bgn3QQmdH_uQBKbc_GXsMzObAW9ov4&callback=init">
</script>
  </body>
</html>
