<!DOCTYPE html>
<html>
  <head>
    <style>
    #parent{

      width: 100%;
      height: 100%;
      float: left;
    }
    #child_1{
      float: left;
      height: 100%;
      width: 50%;
    }
    #child_2{
      float: left;
      height: 100%;
      width: 50%;
    }
       #map {
        height:650px;
        width: 100%;
        display: inline-block;
       }
       #dash{
        width: 100%;
        height: 650px;
       float: left;
        background-color: grey;
       }
    </style>
  </head>
  <body>
  <div id="parent">
    <div id="child_1">
      <div id="map" ></div>
    </div>
    <div id="child_2">
      <div id="dash"> 






      <button id="btn" onclick="buttonClick()"> Click Here</button>


      <select id= "state" onChange="makeRequest(this)" style="width: 140px;">
							<option value="0">--Select--</option>
							

							<option value="s2">Andhra Pradesh</option>
							<option value="cbse">Bihar</option>
							<option value="s3">Manipur</option>
							<option value="s4">Maharashtra</option>
							
							<option value="icse">Uttar Pradesh</option>
							<option value="O">Tamil Nadu</option>
							<option value="OS">Karnataka</option>
							<option value="OSS">Manipur</option>
					</select>
					</div>
    </div>
    
  </div>

<script>
		var markers=[];
      var map=null;
      var state=document.getElementById("state");
      function buttonClick(){
      		makeRequest();
      }
      
      function makeRequest(select){
      	for(i=0;i<markers.length;i++){
      		markers[i].setMap(null);
      	}
			var ourRequest=new XMLHttpRequest();
			var state_name=select.options[select.selectedIndex].text;
			var url='https://pollingappdjango.herokuapp.com/state?state='+state_name;
			ourRequest.open('GET',url);
			ourRequest.onload=function() {
			var responseData=JSON.parse(ourRequest.responseText);
        for(i=0;i<responseData.length;i++){
        	var consti=responseData[i].constituency;
        	var consti_code=responseData[i].constituency_code;
        	var lead_cand=responseData[i].Leading_Candidate;
        	var lead_party=responseData[i].Leading_Party;
        	var trail_cand=responseData[i].Trailing_Candidate;
        	var trail_party=responseData[i].Trailing_Party;
        	var margin=responseData[i].Margin;
        	var status=responseData[i].Status;
        	var state=responseData[i].State;
        	var state_code=responseData[i].State_Code;
        	var lat=responseData[i].Latitude;
        	var lng=responseData[i].Longitude;
        	var contentString='<div id="content">'+
        		'<div id="siteNotice">'+
        		'</div>'+
        		'<h1 id="firstHeading" class="firstHeading">'+consti+'</h1><div id="bodyContent">'+
        		'<p>Constituency Code: '+consti_code+'</br>Leading Candidate: '+lead_cand+'</br>Leading Party: '+lead_party+'</br>Trailing Candidate: '+trail_cand+'</br>Trailing Party: '+trail_party+'</br>Margin :'+margin+'</br>Status :'+status+'</br>State: '+state+'</br>State Code: '+state_code+'</p>'
        		'</div>'
        		'</div>'
        	addMarker(lat,lng,contentString);
        }
      }
      ourRequest.send();
  }
      function init() {
		map = new google.maps.Map(document.getElementById('map'), {
				zoom: 7,
				center: new google.maps.LatLng(15.9129, 79.74),
				mapTypeId: google.maps.MapTypeId.ROADMAP
			});
			
      }
      function addMarker(lat,lng,content){
      	var infowindow = new google.maps.InfoWindow({
   			 content: content
  		});
		  
		var marker = new google.maps.Marker({
				position: new google.maps.LatLng(lat,lng),
				map: map
			});
		marker.addListener('click',function(){
			infowindow.open(map,marker);
		});
		markers.push(marker);
		
		  
		}
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6_Bgn3QQmdH_uQBKbc_GXsMzObAW9ov4&callback=init">
</script>
  </body>
</html>
